VITE_API_ID=514498269537899
VITE_API_KEY=9Qqwgqx9yVKy5QVaV7yW
VITE_ZMP_SECRET=PG8Z4TsX8P7pj46oRndZ
VITE_API_URL="https://services.doctorcheck.online/api"
#VITE_API_URL="https://stagin-dev.doctorcheck.online/api"
VITE_API_ZALO_URL="https://graph.zalo.me/v2.0/me/info"
VITE_IS_DEMO=false